<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');
    body{
    font-family: 'Quicksand','Roboto','arial','sans-serif';
    background: #f4f4f4;
    font-weight: 800;
    }
    nav{
        background: aquamarine;
        color: #333;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
        padding: 10px
    }

    .generator{
    margin: auto;
    text-align: center;
    background-color: #d8d4d4;
    width: 300px;
    height: 200px;
    border-radius: 3px;
    /* padding-top: 5px; */
    }

    .generator > h2{
        padding-top: 10px;
        
    }

    .letter{
        font-size: 30px;
    }


    
    .button{
    width: 50%;
    margin-top: 10px;
    background-color: aquamarine;
    border: 0;
    border-radius: 5px;
    height: 30px;
    font-weight: 700;
    font-size: 14px;
}



</style>
<body>

    <nav><h2>Ash's Letter Generator</h2></nav>

    <div class="generator">
        <h2>Generate a letter</h2>
        <h3 class="letter">A</h3>
        <button class="button">Go</button>
    </div>
    
</body>
<script src="generator.js"></script>
</html>